{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "tasks-350f2",
          "appId": "1:1021551954693:android:3e3439ca9886ee2464056c",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "tasks-350f2",
          "configurations": {
            "android": "1:1021551954693:android:3e3439ca9886ee2464056c",
            "ios": "1:1021551954693:ios:091e115d34d7d4e764056c"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint",
        "npm --prefix \"$RESOURCE_DIR\" run build"
      ]
    }
  ]
}
